# back-end-vendas

./: Dockerfile  Jenkinsfile  README.md  build.py  docker-compose.yml  pom.xml
src/main/java/com/starking/vendas/: ErrorResponse.java  Gerador.java  VendasApplication.java
src/main/java/com/starking/vendas/config/: CustomBasicAuthenticationFilter.java  EmailConfiguration.java  JacksonConfig.java  JwtProperties.java  JwtTokenFilter.java  PaymentConfig.java  PermissaoDeserializer.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  WebConfiguration.java
src/main/java/com/starking/vendas/config/component/: JwtProperties.java  MailProperties.java
src/main/java/com/starking/vendas/event/: RecursoCriadoEvent.java
src/main/java/com/starking/vendas/event/listener/: RecursoCriadoListener.java
src/main/java/com/starking/vendas/exceptions/: ErroExceptionHandler.java  PessoaInexistenteOuInativaException.java
src/main/java/com/starking/vendas/infra/: ViaCepService.java
src/main/java/com/starking/vendas/model/: Categoria.java  Configuracao.java  DocumentoAssinado.java  Lancamento.java  Permissao.java  Pessoa.java  SubPermissao.java  Usuario.java
src/main/java/com/starking/vendas/model/embedded/: Endereco.java
src/main/java/com/starking/vendas/model/enums/: TipoLancamento.java
src/main/java/com/starking/vendas/model/request/: AlterarSenhaRequest.java  CategoriaPessoa.java  CategoriaRequest.java  CredenciaisRequest.java  LancamentoRequest.java  PermissaoRequest.java  PessoaRequest.java  SubPermissaoRequest.java  UsuarioRequest.java
src/main/java/com/starking/vendas/model/response/: CategoriaResponse.java  ConfiguracaoResponse.java  LancamentoResponse.java  PermissaoResponse.java  PessoaResponse.java  RecaptchaResponse.java  SubPermissaoResponse.java  TokenResponse.java  UsuarioResponse.java
src/main/java/com/starking/vendas/repositories/: CategoriaRepository.java  ConfiguracaoRepository.java  DocumentoAssinadoRepository.java  LancamentoRepository.java  PermissaoRepository.java  PessoaRepository.java  SubPermissaoRepository.java  UsuarioRepository.java
src/main/java/com/starking/vendas/resource/: ApiBaseControle.java  ApiCategoriaBaseControle.java  ApiLancamentoBaseControle.java  ApiPermissaoBaseControle.java  ApiPessoaBaseControle.java  ApiUsuarioBaseControle.java  CategoriaResource.java  ConfiguracaoResource.java  LancamentoResource.java  PermissaoResource.java  PessoaController.java  PessoaResource.java  SubPermissaoResource.java  UsuarioResource.java  VendasResource.java
src/main/java/com/starking/vendas/resource/apis_base/: ApiCategoriaBaseControle.java  ApiLancamentoBaseControle.java  ApiPermissaoBaseControle.java  ApiPessoaBaseControle.java  ApiSubPermissaoBaseControle.java  ApiUsuarioBaseControle.java
src/main/java/com/starking/vendas/services/: CategoriaService.java  ConfiguracaoService.java  DigitalSignatureService.java  DocumentoAssinadoService.java  EmailService.java  GeocodingService.java  JwtService.java  LancamentoService.java  PermissaoService.java  PessoaService.java  SecurityUserDetailsService.java  SubPermissaoService.java  UsuarioService.java  VendasService.java
src/main/java/com/starking/vendas/utils/: ErrorResponse.java  Messages.java  MessagesUtils.java
src/main/resources/: ValidationMessages.properties  application-prod.yml  application-test.yml  application.hml.yml  application.properties  application.test.yml  application.yml  messages.properties
src/main/resources/db/migration/: V01_01__create_table_categorias.sql  V01_02__create_table_pessoa.sql  V01_03__create_table_lancamento.sql  V01_04__create_table_perfil_e_permissao.sql  V01_04__create_table_usuario_e_permissao.sql  V01_05__add_coluna_table_pessoa_coordenadas.sql  V01_05__alter_table_categorias_imagem.sql  V01_05__create_table_lancamento_list.sql  V01_05__create_table_usuario_e_permissao.sql  V01_06__alter_table_categorias_imagem.sql  V01_06__create_table_usuario_e_permissao.sql  V01_07__alter_table_lancamento_coordenadas.sql  V01_08__create_table_usuario_permissao.sql  V01_09__create_table_configuracao.sql  V01_10__create_table_documentos_assinados.sql
src/test/java/com/starking/vendas/: VendasApplicationTests.java
src/test/java/com/starking/vendas/integration/: IntegrationTest.java  TestSecurityConfig.java
src/test/java/com/starking/vendas/repositories/: CategoriaRepositoryTest.java  CategorioRepositoryTest.java  LancamentoRepositoryTest.java  PermissaoRepositoryTest.java  PessoaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/starking/vendas/selenium/: SeleniumUITest.java
src/test/java/com/starking/vendas/services/: CategoriaServiceTest.java  CategorioServiceTest.java  LancamentoServiceTest.java  PermissaoServiceTest.java  PessoaServiceTest.java  UsuarioServiceTest.java
