spring.application.name=vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiracao=30
jwt.refresh-expiracao=1440

logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=463938c54f3b25
spring.mail.password=8ab42b32d0e4ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=YOUR_SECRET_KEY_HERE
