spring.application.name=vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiracao=30
jwt.refresh-expiracao=1440
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
#jwt.chave-assinatura=S5oihR9hEf6BgWOMk4381h63fcKR4R45Kax9+m8gHAY=
