spring.application.name=vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
jwt.refresh-expiracao=1440

